{
  "name": "uql",
  "version": "0.0.19",
  "description": "UQL - Unstructured Query Language",
  "author": "Sriramajeyam Sugumaran",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "scripts": {
    "spellcheck": "cspell -c cspell.config.json \"**/*.{ts,tsx,js,go,md,mdx,yml,yaml,json,scss,css}\"",
    "lint": "yarn spellcheck",
    "compile": "nearleyc src/grammar/grammar.ne -o src/grammar/grammar.ts && tsc",
    "test": "yarn lint && yarn compile && jest",
    "build": "rm -rf dist && yarn test --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yesoreyeram/uql.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/yesoreyeram/uql/issues"
  },
  "homepage": "https://github.com/yesoreyeram/uql#readme",
  "dependencies": {
    "csv-parse": "4.12.0",
    "dayjs": "^1.10.7",
    "fast-xml-parser": "^4.0.0-beta.8",
    "js-yaml": "^4.1.0",
    "jsonata": "^1.8.6",
    "lodash": "^4.17.21",
    "moo": "^0.5.1",
    "nearley": "^2.20.1",
    "xml2js": "0.4.23"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.177",
    "@types/moo": "^0.5.5",
    "@types/nearley": "^2.11.2",
    "@types/xml2js": "^0.4.9",
    "cspell": "^5.19.7",
    "jest": "^27.4.3",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2"
  }
}
