{
  "name": "@yesoreyeram/uql",
  "private": true,
  "description": "UQL - Unified Query Language",
  "author": "Sriramajeyam Sugumaran",
  "license": "Apache-2.0",
  "workspaces": [
    "uql",
    "docs"
  ],
  "scripts": {
    "spellcheck": "cspell -c cspell.config.json \"**/*.{ts,tsx,js,go,md,mdx,yml,yaml,json,scss,css}\"",
    "clean": "rm -rf ./.turbo && turbo run clean",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "test": "turbo run test",
    "build": "turbo run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yesoreyeram/uql.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/yesoreyeram/uql/issues"
  },
  "homepage": "https://github.com/yesoreyeram/uql#readme",
  "packageManager": "yarn@1.22.22",
  "dependencies": {},
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@types/node": "^22.14.1",
    "cspell": "^5.19.7",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3"
  },
  "resolutions": {
    "prismjs": "1.30.0"
  }
}
